<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video darslar</title>
  <link rel="stylesheet" href="../css/videodars.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
  <div class="header">
    <div class="overlay">
      <div class="navigation">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a class="color" href="../index.html">bosh sahifa</a>
                    <i class="fa-solid fa-house"></i>
                  </div>
                <div class="nav">
                    <a class="color" href="./fanlar.html">fanlar</a>
                </div>
                <div class="nav2">
                    <i class="fa-solid fa-search"></i>
                </div>
            </div>
        </div>
    </div>  
    <div class="card">
      <div class="container">
        <div class="box">
         <h2>sana</h2>
          <a href="">12.1.2024</a> <br>
          <a href="">15.1.2024</a>  <br>
          <a href="">18.1.2024</a> <br>
          <a href="">20.1.2024</a> <br>
          <a href="">23.1.2024</a> <br>
          <a href="">25.1.2024</a> <br>
          <a href="">29.1.2024</a> <br>
          <a href="">31.1.2024</a> <br>
          <a href="">01.02.2024</a> <br>
          <a href="">02.02.2024</a> <br>
        </div>
        <div class="box">
          <h2>mavzular</h2>
          <a href="">To be fe'li</a> <br>
          <a href="">present continuous</a> <br>
          <a href="">Present Simple</a> <br>
          <a href="">Present Simple Negative</a> <br>
          <a href="">Present Simple Questions</a> <br>
          <a href="">Past Simple</a> <br>
          <a href="">Present Perfect</a> <br>
          <a href="">Passive Voice</a> <br>
          <a href="">Present Past Tenses</a> <br>
          <a href="">To be fe'li</a> <br>
        </div>
        <div class="box">
          <h2>video darslar</h2>
          <a href="./tobe-vid.html">videoni korish 👁</a><br>
          <a href="./pres-cont-vid.html">videoni korish 👁</a><br>
          <a href="./pres-simp-vid.html">videoni korish 👁</a><br>
          <a href="./pres-simple-neg-vid.html">videoni korish 👁</a><br>
          <a href="./pres-simp-ques-vid.html">videoni korish 👁</a><br>
          <a href="./past-simp-vid.html">videoni korish 👁</a><br>
          <a href="./pres-per-vid.html">videoni korish 👁</a><br>
          <a href="./pass-voice-vid.html">videoni korish 👁</a><br>
          <a href="./pres-past-tenses-vid.html">videoni korish 👁</a><br>
          <a href="./pres-past-tenses-vid.html">videoni korish 👁</a><br>
        </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>